{
  "author": "Steffen Müller",
  "name": "angular-re-captcha",
  "version": "0.0.3",
  "homepage": "https://github.com/mllrsohn/angular-re-captcha",
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/gulp test --travis"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.2.1",
    "requirejs": "~2.1.11",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma": "~0.12.9",
    "gulp-karma": "0.0.4",
    "mocha": "~1.18.2",
    "karma-mocha": "~0.1.3",
    "gulp-bump": "~0.1.7",
    "gulp-git": "~0.3.6",
    "karma-sinon-chai": "^0.1.5"
  },
  "license": "MIT"
}