{
  "name": "nya-bootstrap-select",
  "version": "1.2.7",
  "description": "An angular directive wraps bootstrap-select",
  "repository": {
    "type": "git",
    "url": "git://github.com/lordfriend/nya-bootstrap-select.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.3.0",
    "time-grunt": "~0.2.9",
    "jshint-stylish": "~0.1.5",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-jshint": "~0.8.0",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.10.9",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "grunt-karma": "~0.6.2",
    "karma-chrome-launcher": "~0.1.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
